token literal names:
null
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
'='
null

token symbolic names:
null
NUMBER
VARIABLE
PLUS
MINUS
MULT
DIV
POWER
LPAREN
RPAREN
EQUALS
WS

rule names:
polynomial
expression
term
factor
variable


atn:
[4, 1, 11, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 62, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 12, 5, 10, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 20, 3, 4, 2, 0, 16, 17, 7, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 28, 3, 6, 3, 0, 24, 25, 7, 1, 0, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 6, 3, -1, 0, 32, 41, 5, 1, 0, 0, 33, 41, 3, 8, 4, 0, 34, 35, 5, 4, 0, 0, 35, 41, 3, 6, 3, 4, 36, 37, 5, 8, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 9, 0, 0, 39, 41, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 50, 1, 0, 0, 0, 42, 43, 10, 2, 0, 0, 43, 44, 5, 7, 0, 0, 44, 49, 5, 1, 0, 0, 45, 46, 10, 1, 0, 0, 46, 47, 5, 7, 0, 0, 47, 49, 3, 8, 4, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 5, 2, 0, 0, 54, 55, 5, 7, 0, 0, 55, 57, 5, 1, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 7, 13, 20, 28, 40, 48, 50, 56]